<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-Dc-GpF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-sC-O4l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-26-AEw">
                                                <rect key="frame" x="30" y="470" width="540" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-II-ZB8">
                                                <rect key="frame" x="30" y="432" width="540" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-f4-5E7">
                                                <rect key="frame" x="30" y="394" width="540" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-dd-HVc">
                                                <rect key="frame" x="30" y="356" width="540" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eF5-26-AEw" firstAttribute="top" secondItem="ZE8-II-ZB8" secondAttribute="bottom" constant="8" id="2eR-uT-JOG"/>
                                            <constraint firstItem="ZE8-II-ZB8" firstAttribute="leading" secondItem="CbG-sC-O4l" secondAttribute="leading" constant="30" id="8z7-sD-Oy6"/>
                                            <constraint firstAttribute="bottom" secondItem="eF5-26-AEw" secondAttribute="bottom" constant="100" id="AaF-4D-W2C"/>
                                            <constraint firstItem="0gx-dd-HVc" firstAttribute="leading" secondItem="CbG-sC-O4l" secondAttribute="leading" constant="30" id="VcI-2U-l9q"/>
                                            <constraint firstItem="SGF-f4-5E7" firstAttribute="leading" secondItem="CbG-sC-O4l" secondAttribute="leading" constant="30" id="VrJ-N8-vrh"/>
                                            <constraint firstItem="ZE8-II-ZB8" firstAttribute="top" secondItem="SGF-f4-5E7" secondAttribute="bottom" constant="8" id="axI-hE-WAw"/>
                                            <constraint firstItem="SGF-f4-5E7" firstAttribute="top" secondItem="0gx-dd-HVc" secondAttribute="bottom" constant="8" id="bAX-2W-Rl3"/>
                                            <constraint firstAttribute="trailing" secondItem="SGF-f4-5E7" secondAttribute="trailing" constant="30" id="eub-rc-XFg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZE8-II-ZB8" secondAttribute="trailing" constant="30" id="hoL-Kb-dMz"/>
                                            <constraint firstAttribute="trailing" secondItem="0gx-dd-HVc" secondAttribute="trailing" constant="30" id="iSk-Hl-CoH"/>
                                            <constraint firstItem="eF5-26-AEw" firstAttribute="leading" secondItem="CbG-sC-O4l" secondAttribute="leading" constant="30" id="nDk-bn-xvg"/>
                                            <constraint firstAttribute="trailing" secondItem="eF5-26-AEw" secondAttribute="trailing" constant="30" id="xPs-lw-mKG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="CbG-sC-O4l" firstAttribute="leading" secondItem="AfZ-Dc-GpF" secondAttribute="leading" id="8Cs-iT-wSk"/>
                                    <constraint firstAttribute="trailing" secondItem="CbG-sC-O4l" secondAttribute="trailing" id="Apm-cu-5hs"/>
                                    <constraint firstAttribute="bottom" secondItem="CbG-sC-O4l" secondAttribute="bottom" id="PFx-qB-UEa"/>
                                    <constraint firstItem="CbG-sC-O4l" firstAttribute="centerX" secondItem="AfZ-Dc-GpF" secondAttribute="centerX" id="a5C-Jj-MLX"/>
                                    <constraint firstItem="CbG-sC-O4l" firstAttribute="top" secondItem="AfZ-Dc-GpF" secondAttribute="top" id="inm-7m-Xvs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AfZ-Dc-GpF" secondAttribute="trailing" id="5Wm-Bm-WID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AfZ-Dc-GpF" secondAttribute="bottom" id="pSH-o9-W5c"/>
                            <constraint firstItem="CbG-sC-O4l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sNu-oV-QcS"/>
                            <constraint firstItem="AfZ-Dc-GpF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t6v-xq-r77"/>
                            <constraint firstItem="AfZ-Dc-GpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPe-3B-x42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="AfZ-Dc-GpF" id="l51-9y-0KK"/>
                        <outlet property="textField1" destination="eF5-26-AEw" id="L1o-Bg-Dm1"/>
                        <outlet property="textField2" destination="ZE8-II-ZB8" id="0OM-yS-MVu"/>
                        <outlet property="textField3" destination="SGF-f4-5E7" id="WB3-Dr-nIK"/>
                        <outlet property="textField4" destination="0gx-dd-HVc" id="ipe-Ve-OfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
